<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="sub-view" stylesheets="@viewdesign.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zinkowin.tanyaung.views.controllers.DashBoard">
   <children>
      <ToolBar prefHeight="60.0" prefWidth="200.0" styleClass="Tab_wrap">
        <items>
            <ComboBox fx:id="date" prefWidth="150.0" promptText="Date" styleClass="combobox" />
        </items>
      </ToolBar>
      <HBox styleClass="chartLabel-wrap">
         <children>
            <Label fx:id="title" text="Label" />
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox prefWidth="450.0">
               <children>
                  <PieChart fx:id="pie" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </PieChart>
               </children>
            </VBox>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <BarChart fx:id="toptenBarChart" barGap="20.0" categoryGap="20.0" verticalGridLinesVisible="false" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis animated="false" side="BOTTOM">
                           <tickLabelFont>
                              <Font name="System Bold" size="10.0" />
                           </tickLabelFont>
                        </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis animated="false" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
